applicationinsights==0.11.10
asgiref==3.5.2
backports.csv==1.0.7
cffi==1.15.1
cli-helpers==0.2.3
Click==7.0
clr-loader==0.2.4
configobj==5.0.6
cycler==0.11.0
DateTime==4.7
Django==3.2.16
django-mssql-backend==2.8.1
enum34==1.1.10
fastcgi==0.0.3
fastcore==1.5.27
fonttools==4.37.3
future==0.18.2
greenlet==1.1.3.post0
humanize==4.4.0
importlib-metadata==5.0.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
mssql==1.0.1
mssql-cli==1.0.0
mssql-django==1.1.3

numpy==1.21.6
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
prompt-toolkit==2.0.10
pycparser==2.21
Pygments==2.13.0
PyMySQL==1.0.2
pyodbc==4.0.34
pyparsing==3.0.9
pypyodbc==1.3.6
python-dateutil==2.8.2
pythonnet==3.0.0.post1
pytz==2022.2.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SQLAlchemy==1.4.42

terminaltables==3.1.10
threadpoolctl==3.1.0
toml==0.10.2
typing-extensions==4.3.0
wcwidth==0.2.5
wfastcgi==3.0.0
zipp==3.9.0
zope.interface==5.4.0