@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&amp;display=swap');

.recent-comment.upcomingLeaves {
    position: relative;
    overflow-y: auto;
    max-height: 390px;
}

.recent-comment.HRupcomingLeaves {
    position: relative;
    overflow-y: auto;
    max-height: 155px;
}

.our-team.ourTeamProfilePage {
    width: 40%;
    margin: 50px auto;
    box-shadow: 0 5px 10px #09796b;
    min-height: 400px;
}

span.Rejected {
    color: #f90000 !important;
}

span.Approved {
    color: #228B22 !important;
}

.icondateBox {
    display: flex;
}

span.statusBtn {
    font-weight: 600;
    padding: 0 10px;
}

div#successMsg {
    color: #198754 !important;
    font-weight: bold !important;
    font-size: 22px !important;
}

.card-body .card-right2 {
    padding-left: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    font-weight: 300;
    color: #212529;
    font-size: 15px;
    line-height: 1.8;
    background: #dddddd;
}

ul,
h1,
h2,
h3,
h4,
h5,
p {
    padding: 0;
    margin: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

li {
    list-style: none;
}

/* a, button {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    outline: 0px;
} */
a:hover,
a:focus {
    text-decoration: none;
}

.form-control:focus {
    outline: 0;
    box-shadow: none;
}

button:focus {
    outline: 0;
    box-shadow: none;
    border-color: transparent;
}

img {
    max-width: 100%;
}

input[type=date],
input[type=datetime-local],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea,
select {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    width: 100%;
    padding: 0 20px;
}

h1 {
    font-size: 3.50rem;
    font-weight: 300;
}

h2 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
    line-height: 2rem;
}

::-webkit-input-placeholder {
    color: #898f96;
}

::-moz-placeholder {
    color: #898f96;
}

::-ms-input-placeholder {
    color: #898f96;
}

::-ms-input-placeholder {
    color: #898f96;
}

::placeholder {
    color: #898f96;
}

.display-5 {
    font-size: 1.58rem;
}

.display-6 {
    font-size: 1.22rem;
}

.font-23 {
    font-size: 23px;
}

.no-bg-color {
    background-color: transparent;
}

.text-theme {
    color: #f1bd06;
}

.text-grey {
    color: #555555;
}

.text-danger {
    color: #f62d51 !important;
}

.table-responsive {
    white-space: nowrap;
}

.custom-badge {
    padding: 0.8rem 1.25rem;
    border-radius: 50em;
    background: #f1f3f6;
    margin-bottom: 5px;
    color: #fff;
    background-color: #6c757d;
}

.ctm-bg-danger {
    background: #ff6a6c;
}

.ctm-bg-warning {
    background: #feb71d;
}

.ctm-bg-info {
    background: #58c9e9;
}

.ctm-bg-success {
    background: #62d03a;
}

.ctm-border-radius {
    border-radius: 10px;
}

.ctm-btn-padding {
    padding: 10px 15px;
}

.ctm-text-sm {
    font-size: 14px;
    color: #888;
}

.ctm-padding {
    padding: 1.25rem;
}

.ctm-margin-btm {
    margin-bottom: 1.25rem !important;
}

.bg-theme {
    background-color: #3e007c;
}

.l-1 {
    left: 0.5rem;
}

.t-1 {
    top: 0.5rem;
}

.display-6 {
    font-size: 1.22rem;
}

.sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1048;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    display: none;
    overflow: hidden;
}

/* .card:hover {
    box-shadow: 1px 0px 20px 
    rgba(0, 0, 0, 0.08) !important;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
} */
.accordion>.card:last-of-type {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*-----------------------
	 02.BUTTON
-------------------------*/

.btn-theme {
    background: #09796b;
    border-bottom: 5px solid #013630 !important;
}

/* .btn-theme:hover, .btn-theme:focus {
    box-shadow: 0 9px 14px 1px rgba(62, 0, 124, 0.18);
} */
.btn-secondary {
    background: #7347c1;
}

.btn-outline {
    border: 1px solid #ffffff;
}

.text-primary {
    color: #09796b !important;
}

.text-pink {
    color: #F00F89 !important;
}

.bg-primary {
    background-color: #3e007c !important;
}

.badge-primary {
    color: #fff;
    background-color: #3e007c;
}

a.text-primary:focus,
a.text-primary:hover {
    color: #008081 !important;
}

a.text-warning:focus,
a.text-warning:hover {
    color: #008081 !important;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: #008081 !important;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #3e007c;
}

.btn-outline-primary {
    color: #09796b;
    border-color: #09796b;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #09796b;
    border-color: #09796b;
}

.btn-white {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #3e007c;
    border-color: #3e007c;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    border-bottom: 5px solid #7b111b;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
    border-bottom: 5px solid #7b111b;
}

.button-1,
.my-btn {
    color: #fff;
    border-bottom: 5px solid #013630;
    background-image: -webkit-linear-gradient(30deg, #09796b 50%, transparent 50%);
    background-image: linear-gradient(30deg, #09796b 50%, transparent 50%);
    background-size: 900px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background .8s ease-in-out;
    transition: background .8s ease-in-out;
}

.button-1:hover {
    background-position: -900px;
    color: #fff;
    background-color: #015858;
    border-bottom: 5px solid #008081;
}

.button-5 {
    background-color: #09796b;
    background-image: -moz-linear-gradient(top, #09796b 0%, #09796b 100%);
    background-image: -webkit-linear-gradient(top, #09796b 0%, #09796b 100%);
    background-image: linear-gradient(to bottom, #09796b 0%, #09796b 100%);
    background-size: 900px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.button-5:hover {
    background-position: -900px;
    transition: background .5s ease-in-out;
}

.button-6 {
    background-color: #f1f1f1;
    background-image: -moz-linear-gradient(top, #fff 0%, #fff 100%);
    background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
    background-size: 900px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background .5s ease-in-out;
}

.button-6:hover {
    background-position: -900px;
    transition: background .5s ease-in-out;
}

/*-----------------
	03. Select2
-----------------------*/

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #008081;
    color: white;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
    right: 7px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #e3e3e3 transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #e3e3e3;
    border-width: 0 6px 6px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 15px;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #e3e3e3;
    min-height: 40px;
}

.select2-dropdown {
    border: 1px solid #e3e3e3;
}

.select2-container--default .select2-selection--single {
    border-color: #e3e3e3;
    box-shadow: none;
    font-size: 15px;
    height: 44px;
    outline: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #495057;
    line-height: 42px;
    border-color: transparent;
    outline: 0;
    padding-left: 1.25rem;
    font-size: 15px;
    font-weight: normal;
}

/*-----------------------
	 04.HEADER
-------------------------*/

.header {
    background: #09796b;
    padding: 0 15px 45px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.header-dropdown:hover>.dropdown-menu {
    display: block;
}

.top-header-section {
    padding-bottom: 25px;
    padding-top: 25px;
}

.logo a img {
    width: 200px;
    border-radius: 10px;
}

.header-menu-list {
    padding: 20px;
    border-radius: 10px;
}

.user-notification-block ul li a.menu-style {
    color: #7e8fa1;
    padding: 32px 14px;
}

.user-info a.menu-style {
    color: #7e8fa1;
    padding: 18px 14px;
    padding-right: 0;
}

.user-notification-block ul li .badge {
    font-family: 'Open Sans', sans-serif;
    width: 23px;
    height: 23px;
    top: 14px;
    right: 5px;
    font-weight: 500;
    font-size: 14px;
}

nav ul li a {
    color: #333333;
}

nav ul li.active a,
nav ul li.focus a,
nav ul li.hover a {
    color: #f1bd06;
}

.nav-link:focus,
.nav-link:hover {
    background: #e2e2e2;
    border-radius: 10px;
    border-bottom: 5px solid #ccc;
}

.user-block .dropdown-toggle:after {
    display: none;
}

.user-block .notification-dropdown-menu {
    min-width: 23rem;
}

.user-block .user-info .notification-dropdown-menu {
    min-width: 5rem;
    width: 300px;
}

.user-block .notification-dropdown-menu .dropdown-item p {
    width: 230px;
}

.user-block .notification-dropdown-menu .media a.trash-btn {
    background: #ffe6e6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #990000;
}

.user-block .notification-dropdown-menu .media a.position-relative span {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f4f6f9;
}

/*--------------------------
	Sidebar
---------------------------------*/
.sidebar-user .d-inline-block b {
    font-weight: bold;
    font-size: 20px;
    color: #09796b;
}

.sidebar-wrapper .card a.active {
    background: #09796b;
}

.sidebar-wrapper a {
    border-bottom: 1px solid #ededed;
    display: flex;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.sidebar-wrapper a:hover {
    background: #ededed;
}

.sidebar-wrapper .first-slider-btn {
    border-top-left-radius: 10px;
}

.sidebar-wrapper .second-slider-btn {
    border-top-right-radius: 10px;
}

.sidebar-wrapper .last-slider-btn {
    border-bottom-right-radius: 10px;
}

.sidebar-wrapper .last-slider-btn1 {
    border-bottom-left-radius: 10px;
}

.ctm-border-right {
    border-right: 1px solid #ededed;
}

.ctm-border-left {
    border-left: 1px solid #ededed;
}

.ctm-border-top {
    border-top: 1px solid #ededed;
}

.ctm-border-full {
    border: 1px solid #ededed;
}

/* img:hover {
    box-shadow: 0 4px 8px 0 
    rgba(0, 0, 0, 0.2);
} */
a .avatar:hover>img {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/*-----------------
	Loader
-----------------------*/
.rt_nav_header.horizontal-layout.fixed-on-scroll.nav-bottom {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    border-bottom: 1px solid #f2f2f2;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}

#loader-wrapper {
    background-color: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.loader {
    position: absolute;
    top: 50%;
    left: 40%;
    margin-left: 10%;
    transform: translate3d(-50%, -50%, 0);
}

.dot {
    width: 15px;
    height: 15px;
    background: #3ac;
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0.1s;
    background: #3E007C;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
    background: #f1bd06;
}

.dot:nth-child(3) {
    animation-delay: 0.3s;
    background: #007bff;
}

.dot:nth-child(4) {
    animation-delay: 0.4s;
    background: #dc3545;
}

.dot:nth-child(5) {
    animation-delay: 0.5s;
    background: #28a745;
}

@-moz-keyframes slide {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes slide {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

@-o-keyframes slide {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slide {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

/*---------------------
	05. CALENDAR
----------------------*/

.calendar-events {
    border: 1px solid transparent;
    cursor: move;
    padding: 10px 15px;
}

.calendar-events:hover {
    border-color: #e9e9e9;
    background-color: #fff;
}

.calendar-events i {
    margin-right: 8px;
}

.calendar {
    float: left;
    margin-bottom: 0;
}

.fc-toolbar.fc-header-toolbar {
    margin-bottom: 1.5rem;
}

.none-border .modal-footer {
    border-top: none;
}

.fc-toolbar h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    text-transform: uppercase;
}

.fc-day-grid-event .fc-time {
    font-family: 'Open Sans', sans-serif;
}

.fc-day {
    background: #fff;
}

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar button:focus,
.fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
    z-index: 0;
}

.fc th.fc-widget-header {
    background: #f9dc77;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0;
    text-transform: uppercase;
    color: #333;
}

.fc-axis.fc-widget-header {
    width: 70px !important;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-popover {
    border-color: #f1bd06;
}

.fc-basic-view .fc-day-number,
.fc-basic-view .fc-week-number {
    padding: 2px 5px;
}

.fc-button {
    background: #f1f1f1;
    border: none;
    color: #797979;
    text-transform: capitalize;
    box-shadow: none !important;
    border-radius: 3px !important;
    margin: 0 3px !important;
    padding: 3px 8px !important;
    height: auto !important;
}

.fc-text-arrow {
    font-family: inherit;
    font-size: 16px;
}

.fc-state-hover {
    background: #f3f3f3;
}

.fc-state-highlight {
    background: #f0f0f0;
}

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
    background-color: #09796b !important;
    color: #fff !important;
    text-shadow: none !important;
}

.fc-cell-overlay {
    background: #f0f0f0;
}

.fc-unthemed .fc-today {
    background: #fff;
}

.fc-event {
    border-radius: 2px;
    border: none;
    color: #fff !important;
    cursor: move;
    font-size: 13px;
    margin: 1px 7px;
    padding: 5px 5px;
    text-align: center;
}

.fc-basic-view td.fc-week-number span {
    padding-right: 8px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.fc-basic-view td.fc-day-number {
    padding-right: 8px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.event-form .input-group .form-control {
    height: 40px;
}

/*-----------------------
	06. MOBILE MENU 
-------------------------*/

.offcanvas-menu {
    position: fixed;
    height: 100%;
    width: 0px;
    top: 0;
    right: 0;
    background: #fff;
    z-index: 989999;
    overflow-y: scroll;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.3);
    padding-bottom: 25px;
}

/*-----------------
	07. BREADCRUMP
------------------------*/
.filter-row a {
    height: 44px;
}

.custom-search .input-group-append {
    border-radius: 0rem 5rem 5rem 0rem;
}

.custom-search button {
    border-radius: 5rem !important;
}

.header-wrapper ul li.active {
    z-index: 2;
    color: #fff;
    background-color: #F1BD06;
    border-color: #F1BD06;
    border-radius: 10px;
}

.header-wrapper ul li:hover {
    background-color: #e8e8e8;
    border-color: #e8e8e8;
    border-radius: 10px;
}

.header-wrapper ul li.active:hover {
    background-color: #F1BD06;
    border-color: #F1BD06;
    border-radius: 10px;
}

.header-wrapper div.append select {
    display: none;
    height: 45px;
    border: 1px solid #ececec;
    padding: 0 40px 0 20px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.header-wrapper .nav-arrow {
    right: 14px;
}

/*-----------------------
   08. CONTENT
-------------------------*/

.page-wrapper {
    /* padding: 15px 15px 0 15px;
	margin-top: -60px; */
    padding: 0px 15px 0 15px;
    margin-top: -45px;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #09796b;
    border-color: #09796b;
}

.list-group-item:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.page-title {
    border-left: 3px solid #09796b;
    border-right: 3px solid #09796b;
}

.card {
    border: 1px solid #ededed;
    margin-bottom: 30px;
    border-radius: 10px;
}

.card-header {
    background: none;
    padding: 1.25rem;
    border-bottom: 1px solid #ededed;
}

.card-title {
    color: #333;
    margin-bottom: 20px;
}

hr {
    border-top: 1px solid #ededed;
}

.list-group-item {
    border: 1px solid #ededed;
}

.team-lead .media {
    align-items: center;
}

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 15px auto;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    border: 6px solid #f3f3f3;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.avatar-preview div {
    background-image: url(../img/logo2.png);
}

.e-avatar:first-of-type {
    margin-left: 0 !important;
}

.e-avatar {
    background-color: #fff;
    border: 3px solid #e7e7e7;
    border-radius: 50%;
    height: 40px;
    position: relative;
    width: 40px;
    margin-left: -20px;
}

.e-avatar>img {
    border-radius: 50%;
    width: 100%;
}

.dash-card-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 50px;
}

.dash-card-icon {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-right: 15px;
}

.dash-card-icon i {
    width: 20px;
}

.today-list .card-body .dash-card-content {
    color: #333;
}

.dash-card-content p {
    margin-bottom: 0;
}

.dash-card-avatars {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 15px;
    padding-right: 0;
}

.dash-card-content {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.notice-board {
    display: flex;
    align-items: center;
}

.time-list {
    display: flex;
    flex-grow: 1;
}

.dash-stats-list {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
}

.dash-stats-list span {
    min-width: 105px;
}

.dash-stats-list h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.dash-stats-list+.dash-stats-list {
    border-left: 1px solid #e7e7e7;
}

.dash-stats-list {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
}

.dash-widget .card-body {
    /* display: flex; */
    flex-direction: row;
    align-items: center;
}

.card-icon {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    background: #26a69a;
}

.card-icon .fa {
    font-size: 24px;
    margin: auto;
    color: #fff;
}

.card-right {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-right .card-title {
    margin-bottom: 5px;
    font-size: 16px;
}

.card-right p {
    font-size: 20px;
    font-weight: 700;
}

.drop-active a {
    min-width: 90px;
}

.avatar {
    background-color: #3e007c;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    height: 38px;
    line-height: 34px;
    margin: 0 -17px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 38px;
    position: relative;
    white-space: nowrap;
    border: 3px solid #fff;
    box-shadow: 0px 1px 5px 0px rgba(53, 53, 53, 0.3);
}

.avatar:hover {
    color: #fff;
}

.avatar.avatar-xs {
    width: 24px;
    height: 24px;
}

.avatar>img {
    border-radius: 50%;
    display: block;
    overflow: hidden;
    width: 100%;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #09796b;
    border-radius: 10px;
    border-bottom: 5px solid #013630;
}

.nav-pills .nav-link {
    color: #09796b;
}

.quicklink-sidebar-menu ul li a {
    display: block;
}

.header-menu-list div ul li a {
    display: block;
}

.yalign {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.admin-activ .recent-comment {
    max-height: 390px;
    overflow-y: auto;
    position: relative;
}

.btn-add {
    margin-bottom: 30px;
}

.last-card-row,
.last-card-row1 {
    margin-bottom: 0;
}

.grow {
    animation: bounce-in-right 3s ease;
}

@keyframes bounce-in-right {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        transform: translateX(-10px);
    }

    80% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(0);
    }
}

/*-----------------
	09. TABLE
-----------------------*/

.custom-table tr {
    background-color: #fff;
}

.table.custom-table>tbody>tr>td,
.table.custom-table>tbody>tr>th,
.table.custom-table>tfoot>tr>td,
.table.custom-table>tfoot>tr>th,
.table.custom-table>thead>tr>td,
.table.custom-table>thead>tr>th {
    padding: 10px 8px;
    vertical-align: middle;
}

.table.custom-table>tbody>tr>td:first-child,
.table.custom-table>thead>tr>th:first-child {
    padding-left: 20px;
}

.table.custom-table>tbody>tr>td:last-child,
.table.custom-table>thead>tr>th:last-child {
    padding-right: 20px;
}

.table.custom-table>thead>tr>th {
    font-weight: bold;
    border-top: 0;
    text-transform: capitalize;
}

.table td,
.table th {
    padding-left: 20px;
}

.admin-table.table td,
.admin-table.table th {
    padding-left: 0;
    vertical-align: middle;
}

.table {
    color: #333;
    margin-bottom: 0;
}

.table.table-white {
    background-color: #fff;
}

.table thead th {
    letter-spacing: 0.05em;
    border-bottom: 0px solid #dee2e6;
}

.table-striped>tbody>tr:nth-of-type(2n+1) {
    background-color: #f6f6f6;
}

table.table td .avatar {
    margin: 0 5px 0 0;
}

table.table td h2 {
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

table.table td h2.table-avatar {
    align-items: center;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    white-space: nowrap;
}

table.table td h2.table-avatar.blue-link a {
    color: #007bff;
}

table.table td h2 a {
    color: #333;
}

table.table td h2 a:hover {
    color: #f1bd06;
}

table.table td h2 span {
    color: #888;
    display: block;
    font-size: 12px;
    margin-top: 3px;
}

table.dataTable {
    margin-bottom: 15px !important;
    margin-top: 15px !important;
}

.table-hover tbody tr:hover {
    background-color: #f7f7f7;
    color: #212529;
}

table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting {
    padding-right: 30px !important;
}

.form-check-input {
    position: absolute;
    margin-top: -0.7rem;
    height: auto;
    width: auto;
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #3e007c;
    background-color: #3e007c;
}

.form-control {
    border-color: #e3e3e3;
    box-shadow: none;
    font-size: 15px;
    height: 44px;
    color: #625b55;
}

.company-logo .form-control {
    border-color: #e3e3e3;
    box-shadow: none;
    font-size: 15px;
    height: 40px;
}

.form-control:focus {
    border-color: #ccc;
    box-shadow: none;
    outline: 0 none;
}

.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed;
}

.form-group.row {
    align-items: center;
}

/*.form-group {
    margin-bottom: 1.25rem;
}*/
.accordion>.card:first-of-type {
    border-bottom: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.table td,
.table th {
    border-top: 0px solid #dee2e6;
}

.accordion>.card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 0;
    border-radius: 10px;
}

.employee-office-table .table.custom-table>tbody>tr>td:first-child,
.employee-office-table .table.custom-table>thead>tr>th:first-child {
    padding-left: 10px;
}

.employee-office-table .table.custom-table>tbody>tr>td:last-child,
.employee-office-table .table.custom-table>thead>tr>th:last-child {
    padding-right: 10px;
}

/*-----------------
	10. HEADER SEARCH
---------------------*/

.top-nav-search {
    margin-right: 15px;
    margin-left: 15px;
}

.top-nav-search form {
    margin-top: 9px;
    position: relative;
    width: auto;
}

.top-nav-search .form-control {
    background-color: #999999;
    border-color: rgba(150, 148, 148, 0.9);
    border-radius: 50px;
    color: #000;
    height: 42px;
    padding: 10px 50px 10px 15px;
}

.top-nav-search:hover {
    margin-right: 15px;
    transition: all 0.4s ease 0s;
}

.offcanvas-menu .top-nav-search form {
    margin-top: 20px;
}

.top-nav-search .btn {
    background-color: transparent;
    border-color: transparent;
    color: #fff;
    min-height: 40px;
    padding: 7px 15px;
    position: absolute;
    right: 20%;
    top: 25%;
}

.top-nav-search .form-control::-webkit-input-placeholder {
    color: #fff;
}

.top-nav-search .form-control::-moz-placeholder {
    color: #fff;
}

.top-nav-search .form-control:-ms-input-placeholder {
    color: #fff;
}

.top-nav-search .form-control::-ms-input-placeholder {
    color: #fff;
}

.top-nav-search .form-control::placeholder {
    color: #fff;
}

.top-nav-search.active form {
    display: block;
    left: 0;
    position: absolute;
}

.user-info a .user-avatar img {
    margin-bottom: 3px;
}

.document-up a {
    padding: 15px;
    background: #fff;
    margin-bottom: 0;
    border-radius: 5px;
    display: block;
    color: #333;
    border: 1px solid #e5e5e5;
}

.leave-img {
    width: 20px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #09796b;
}

.widget-profile .profile-info-widget {
    display: block;
    text-align: center;
}

.widget-profile .profile-info-widget .booking-doc-img {
    display: inline-block;
    margin: 0 0 10px;
    width: auto;
    padding: 5px;
    background-color: #f7f7f7;
    border-radius: 50%;
}

.widget-profile .profile-info-widget .booking-doc-img img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.profile-info-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
}

.profile-info-widget .booking-doc-img {
    margin-right: 15px;
}

.profile-info-widget .booking-doc-img img {
    border-radius: 4px;
    height: 90px;
    width: 90px;
    object-fit: cover;
}

.profile-det-info {
    overflow: hidden;
}

.profile-det-info h3 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/*-----------------
	11. LOGIN
-----------------------*/

.login-body {
    display: table;
    margin: 15px 0;
    /* height: 100vh;
    min-height: 100vh; */
    /* background: #fff; */
}

.login-wrapper {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.login-wrapper .loginbox {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    margin: 1.875rem auto;
    max-width: 800px;
    min-height: 500px;
    width: 100%;
}

.login-wrapper .loginbox .login-right {
    background-image: linear-gradient(to right, #9fdeaf, #96dbe2);
    border-radius: 10px;
    color: white;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    width: 400px;
    display: flex;
}

.login-wrapper .loginbox .login-right {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 40px;
    width: 400px;
}

.login-wrapper .loginbox .login-right .login-right-wrap {
    max-width: 100%;
    flex: 0 0 100%;
}

.login-wrapper .loginbox .login-right h1 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}

.account-subtitle {
    color: #4c4c4c;
    font-size: 17px;
    margin-bottom: 1.875rem;
    text-align: center;
}

.login-wrapper .loginbox .login-right .forgotpass a {
    color: #a0a0a0;
}

.login-wrapper .loginbox .login-right .forgotpass a:hover {
    color: #333;
    text-decoration: underline;
}

.login-wrapper .loginbox .login-right .dont-have {
    color: #a0a0a0;
    margin-top: 1.875rem;
}

.login-wrapper .loginbox .login-right .dont-have a {
    color: #333;
}

.login-wrapper .loginbox .login-right .dont-have a:hover {
    text-decoration: underline;
}

.social-login {
    text-align: center;
}

.social-login>span {
    color: #a0a0a0;
    margin-right: 8px;
}

.social-login>a {
    background-color: #ccc;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    margin-right: 6px;
    text-align: center;
    width: 32px;
}

.social-login>a:last-child {
    margin-right: 0;
}

.social-login>a.facebook {
    background-color: #4b75bd;
}

.social-login>a.google {
    background-color: #fe5240;
}

.login-or {
    color: #a0a0a0;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
}

.or-line {
    background-color: #e5e5e5;
    height: 1px;
    margin-bottom: 0;
    margin-top: 0;
    display: block;
}

.span-or {
    background-color: #fff;
    display: block;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 42px;
}

.inner-wrapper {
    width: 100%;
    /* height: 100vh;
	min-height: 100vh; */
}

a.list-group-item {
    color: #333;
}

.tab-list-emp li a {
    padding: 0 15px;
}

.nav-tabs .nav-item.show .list-view,
.nav-tabs .list-view.active {
    color: #f1bd06;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-item.show .grid-view,
.nav-tabs .grid-view.active {
    color: #f1bd06;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .grid-view,
.nav-tabs .list-view {
    color: #3e007c;
}

/*-----------------------
   12. SETTINGS
-------------------------*/

textarea.form-control {
    color: #898f96;
}

.coll-arrow:after {
    font-family: FontAwesome;
    font-weight: 900;
    float: right;
    position: relative;
}

.coll-arrow:not(.collapsed):after {
    content: "\f106";
}

.coll-arrow.collapsed:after {
    content: "\f107";
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #09796b;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #055a50;
}

.table th,
.table td {
    text-align: center;
}

.employee-office-table {
    box-shadow: 0 5px 10px #6a6a6a;
    vertical-align: middle;
    margin: 0px auto;
}

div#pie-chart {
    box-shadow: 0 5px 10px #6a6a6a;
}

div#stacked-chart {
    box-shadow: 0 5px 10px #6a6a6a;
}

.employee-office-table .table input {
    width: 80%;
    padding: 0px 5px;
    border: 1px solid #666;
    /* border-radius: 5px; */
}

.login-wrapper .container {
    padding: 0 !important;
}

.sign-up .form-group button {
    width: 30%;
    margin: 30px auto;
}

.sign-in .form-group button {
    width: 35%;
    margin: 30px auto;
}

.rep_btn {
    padding: 0px;
    margin: 0 15px;
    width: 70%;
}

.rectangle-img {
    height: 150px;
    width: 150px;
    border-radius: 20px;
}

.emp-know {
    margin-top: 20px;
}

.emp-know h4 {
    margin: 20px 0;
}

.emp-know b {
    color: #09796b;
}

button a {
    color: #fff;
}

button:hover a {
    color: #fff;
}

.notify {
    color: #fff;
    font-size: 30px;
    padding: 18px 0px;
    padding-right: 0;
    margin: 0 50px 0 20px;
}

.badge {
    position: absolute;
    top: 15px;
    right: 30px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
}

/***********************    Notifications   ***********************/

.cont {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
}

.cont:empty {
    display: none;
}

.stick {
    text-align: center;
    display: block;
    font-size: 50pt;
    padding-top: 70px;
    padding-left: 80px
}

.stick:hover {
    color: black;
}

.cent {
    text-align: center;
    display: block;
}

.sec {
    padding: 20px 0px;
    background-color: #F4F4F4;
    transition: 0.5s;
}

.profCont {
    padding-left: 15px;
}

.profile {
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    width: 50px;
    float: left;
}

.txt {
    vertical-align: top;
    font-size: 15px;
    padding: 5px 0px 0px 80px;
    color: #000;
    font-weight: 600;
}

.sub {
    font-size: 1rem;
    color: grey;
}

.new {
    border-bottom: 1px dashed #09796b;
}

.sec:hover {
    background-color: #FFF;
}

.sec .sub a {
    color: #09796b;
    font-weight: bold;
}

/*-------------  Client Manager  -----------------------*/

.card-body .weekNo h4 {
    font-weight: bold;
    box-shadow: 0 5px 10px #09796b;
    /* width: 13%; */
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
}

.card-body .weekNo h4 span {
    font-size: 15px;
    margin: 0 15px;
}

.card-body .weekNo h4 span b {
    font-size: 20px;
    color: #09796b;
}

.collapsible {
    background-color: #fff;
    color: #09796b;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
    border-bottom: 3px solid #09796b;
}

.collapsible .active,
.collapsible:hover {
    background-color: #09796b;
    color: #fff;
    border-bottom: 3px solid #09796b;
}

.content {
    padding: 0 18px;
    display: none;
    /* overflow: hidden; */
    background-color: #f1f1f1;
}

.reason-form {
    padding: 0px 5px;
    height: 100px;
    border: 1px solid #09796b;
}

.modal-body .form ::placeholder {
    color: red;
    opacity: 1;
}

.modal-body .form :-ms-input-placeholder {
    color: red;
}

.modal-body .form ::-ms-input-placeholder {
    color: red;
}

.card-body .card-right2 {
    /* padding-left: 20px; */
    text-align: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}

.card-right2 .card-title {
    margin-bottom: 5px;
    font-size: 16px;
}

.card-right2 p {
    font-size: 20px;
    font-weight: 700;
}


/***************  HR  Team   ***********************/

/* .form-control2 {
    border-color: #767676;
    box-shadow: none;
    font-size: 15px;
    height: 30px;
    color: #333;
} */
@media (prefers-reduced-motion: reduce) {
    .form-control2 {
        transition: none;
    }
}

.form-control2 {
    display: block;
    width: 100%;
    border-color: #767676;
    height: 30px;
    /* padding: .375rem .75rem; */
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #767676;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.dis-inline {
    display: inline-block;
}

.week-tracker h4 {
    margin: 15px 30px;
    font-weight: bold;
}

.week-tracker h4 span {
    padding: 10px;
    box-shadow: 0 5px 10px #09796b;
    color: #09796b;
}

.week-tracker a {
    margin: 0 200px;
    width: 30%;
}

.no-edit {
    height: 28px !important;
    margin-left: 12px !important;
}

.fc-toolbar.fc-header-toolbar .fc-center h2 {
    padding: 10px;
    box-shadow: 0 5px 10px #09796b;
    color: #09796b;
    font-weight: bold;
    border-radius: 10px;
}

.table-responsive .select2 {
    padding: 0 5px;
}

.table-responsive .select2 option {
    color: #09796b;
    font-weight: bold;
}

.table-responsive .select2 option:checked {
    color: #09796b !important;
}

.table-responsive .select2 option:checked :hover {
    color: #fff !important;
    background: #09697b
}

/* .employee-office-table td:hover input{
	box-shadow: 0 5px 10px #a1a1a1;
} */
/*--------------------------
	14. RESPONSIVE
---------------------------*/

/*-----------------------
    Large devices (desktops, less than 1200px)
-------------------------*/

@media only screen and (max-width: 1199.98px) {

    .header-menu-list ul li a {
        font-size: 14px;
    }

    h1 {
        font-size: 2.75rem;
    }

    h2 {
        font-size: 2.03rem;
    }

    .h3,
    h3 {
        font-size: 1.40rem;
    }

    h5 {
        font-size: 1rem;
    }

    .last-card-row {
        margin-bottom: 30px;
    }

    .last-card-row1 {
        margin-bottom: 0;
    }
}

/*-----------------------
    Medium devices (tablets, less than 992px)
-------------------------*/

@media only screen and (max-width: 991.98px) {
    .top-nav-search .btn {
        right: unset;
        margin-left: -47px;
        top: 0;
    }
    .abt_area {
        padding: 10px 10px !important;
    }
    h4 {
        font-size: 1.20rem;
    }

    .header-menu-list ul li a {
        font-size: 18px;
    }

    .user-menu-items a {
        color: #212529;
    }

    .header {
        padding: 0 15px 45px;
    }
}

/*-----------------------
    Small devices (landscape phones, 768px)
-------------------------*/

@media only screen and (max-width: 767.98px) {

    .user-block .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        top: calc(100% + 20px);
    }

    .dropdown:hover>.notification-dropdown-menu {
        opacity: 1;
        visibility: visible;
        top: 100%;
    }

    h1 {
        font-size: 2.75rem;
    }

    h2 {
        font-size: 2.03rem;
    }

    .h3,
    h3 {
        font-size: 1.30rem;
    }

    h5 {
        font-size: 1rem;
    }

    .header-wrapper div.append {
        width: 100%;
    }

    .header-wrapper div.append ul {
        display: none;
    }

    .header-wrapper div.append select {
        display: block;
        position: relative;
        background: #fff;
        font-size: 16px;
    }

    .header-menu-list {
        padding: 10px;
    }

    .header-wrapper div.append select:after {
        position: absolute;
        content: "\e874";
        font-family: 'Linearicons-Free';
    }

    .offcanvas-menu .user-notification-block ul li a.menu-style {
        padding: 27px 14px 14px;
    }

    .user-notification-block ul li .badge {
        right: 23px;
    }

    .login-wrapper .loginbox .login-left {
        display: none;
    }

    .login-wrapper .loginbox {
        max-width: 450px;
        min-height: unset;
    }

    .login-wrapper .loginbox .login-right {
        float: none;
        padding: 1.875rem;
        width: 100%;
    }

    .top-nav-search form {
        width: 212px;
    }
}

@media only screen and (max-width: 700px) {
    h4.card-title.mb-0.text-center.weekStartEndDate {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*-----------------------
    Extra small devices (portrait phones, less than 576px)
-------------------------*/

@media only screen and (max-width: 575.98px) {
    .our-team.ourTeamProfilePage {
        width: 100%;
    }

    .EditUsersImgProfile{
        margin-left: 10px !important;
        width:unset !important;
        height: unset !important;
    }

    .ProfileEditCustomButton, .ProfileEditCustomChangePass {
        width: auto !important;
        margin-top: 40px !important;
        margin-bottom: 20px !important;
    }

    .graph {
        width: 100% !important;
    }

    h1 {
        font-size: 1.22rem;
    }

    h2 {
        font-size: 1.67rem;
    }

    .h3,
    h3 {
        font-size: 1.20rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: .9rem;
    }

    .top-header-section {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .page-wrapper {
        padding: 0;
        margin-top: -45px;
    }

    .header {
        padding: 0 0px 45px;
    }

    .card {
        margin-bottom: 15px;
    }

    .fc-toolbar .fc-right {
        display: inline-block;
        float: none;
        margin: 10px auto 0;
        width: 200px;
        clear: both;
        margin-bottom: 10px;
    }

    .fc-toolbar .fc-left {
        float: none;
        margin: 0 auto;
        width: 200px;
        display: inline-flex;
    }

    .fc-toolbar .fc-center {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .fc-toolbar .fc-center h2 {
        width: 100%;
    }

    .fc button {
        font-size: 14px;
    }

    .nav-pills .nav-link {
        padding: .5rem .5rem;
    }

    .tab-list-emp li a {
        padding: 0 5px;
    }

    .btn-add {
        margin-bottom: 15px;
    }

    .last-card-row1 {
        margin-bottom: 0;
    }
}

@media (min-width:576px) and (max-width:768px) {
    .our-team.ourTeamProfilePage {
        width: 400px;
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .dash-widget .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .our-team.ourTeamProfilePage {
        width: 400px;
    }

    .card-body .card-right2 {
        padding: 13px 0px 0px 0px;
    }

    .card.dash-widget.ctm-border-radius.shadow-sm.grow {
        height: 90%;
    }
}

/************************   Footer  *********************/

.card_footer {
    border: 1px solid #ededed;
    margin-bottom: 30px;
    border-radius: 10px;
}

.card_footer {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    margin: 10px 30px;
    border-radius: 10px;
}

.card_footer .main-content {
    text-align: center;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
}

/*******************   Profile Page  ************/